# jbehave-hello-world

./: .gitignore  README.md  pom.xml
src/main/java/: Steps.java  Stories.java
src/main/resources/stories/: a_story.story
